[gd_scene load_steps=6 format=3 uid="uid://b24eit6703syq"]

[ext_resource type="PackedScene" uid="uid://bqds5kpqglm8d" path="res://Player.tscn" id="1_iwmrs"]
[ext_resource type="Script" path="res://main.gd" id="1_t4vn5"]
[ext_resource type="PackedScene" uid="uid://tdfic8a1err8" path="res://mob.tscn" id="2_quhpm"]
[ext_resource type="PackedScene" uid="uid://degj6m0gu6v8h" path="res://hud.tscn" id="4_6nxef"]

[sub_resource type="Curve2D" id="Curve2D_euxua"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 8, 0, 0, 0, 0, 480, 64, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 8)
}
point_count = 6

[node name="Main" type="Node"]
script = ExtResource("1_t4vn5")
mob_scene = ExtResource("2_quhpm")

[node name="Player" parent="." instance=ExtResource("1_iwmrs")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ElevationTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 640)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_euxua")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, 4)
rotation = -1.5708

[node name="HUD" parent="." instance=ExtResource("4_6nxef")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ElevationTimer" to="." method="_on_elevation_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
