[gd_scene load_steps=10 format=3 uid="uid://b24eit6703syq"]

[ext_resource type="PackedScene" uid="uid://bqds5kpqglm8d" path="res://Player.tscn" id="1_iwmrs"]
[ext_resource type="Script" path="res://main.gd" id="1_t4vn5"]
[ext_resource type="Shader" path="res://scroll.gdshader" id="2_htj57"]
[ext_resource type="Texture2D" uid="uid://b0vjre1rgw1u8" path="res://Background/space background.png" id="3_ety76"]
[ext_resource type="PackedScene" uid="uid://degj6m0gu6v8h" path="res://hud.tscn" id="4_6nxef"]
[ext_resource type="AudioStream" uid="uid://th4xqvcvvvpl" path="res://Music/Space Music.mp3" id="6_y8fp7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1cdhd"]
shader = ExtResource("2_htj57")

[sub_resource type="Curve2D" id="Curve2D_euxua"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 8, 0, 0, 0, 0, 480, 64, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 8)
}
point_count = 6

[sub_resource type="Curve2D" id="Curve2D_fyrt5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, 8, 0, 0, 0, 0, 472, 16, 0, 0, 0, 0, 472, 352, 0, 0, 0, 0, 240, 354, 0, 0, 0, 0, 8, 352, 0, 0, 0, 0, 8, 8)
}
point_count = 6

[node name="Main" type="Node"]
script = ExtResource("1_t4vn5")

[node name="Pattern" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_1cdhd")
offset_right = 2048.0
offset_bottom = 1536.0
texture = ExtResource("3_ety76")

[node name="Player" parent="." instance=ExtResource("1_iwmrs")]
speed = 300

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ElevationTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="SpeedUpBuffTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="SpeedDownBuffTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 640)

[node name="MobPath" type="Path2D" parent="."]
scale = Vector2(1, 0.01)
curve = SubResource("Curve2D_euxua")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, 4)
rotation = -1.5708

[node name="AsteroidPath" type="Path2D" parent="."]
scale = Vector2(1, 0.01)
curve = SubResource("Curve2D_euxua")

[node name="AsteroidSpawnLocation" type="PathFollow2D" parent="AsteroidPath"]
position = Vector2(0, 4)
rotation = -1.5708

[node name="HUD" parent="." instance=ExtResource("4_6nxef")]

[node name="SpeedUpBuffPath" type="Path2D" parent="."]
position = Vector2(0, 4.73988)
scale = Vector2(1, 0.407514)
curve = SubResource("Curve2D_fyrt5")

[node name="SpeedUpBuffSpawnLocation" type="PathFollow2D" parent="SpeedUpBuffPath"]
position = Vector2(8, 8)
rotation = 0.0172397

[node name="SpeedDownBuffPath" type="Path2D" parent="."]
position = Vector2(0, 4.73988)
scale = Vector2(1, 0.407514)
curve = SubResource("Curve2D_fyrt5")

[node name="SpeedDownBuffSpawnLocation" type="PathFollow2D" parent="SpeedDownBuffPath"]
position = Vector2(8, 8)
rotation = 0.0172397

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_y8fp7")
autoplay = true
parameters/looping = true

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ElevationTimer" to="." method="_on_elevation_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="SpeedUpBuffTimer" to="." method="_on_speedUpBuff_timer_timeout"]
[connection signal="timeout" from="SpeedDownBuffTimer" to="." method="_on_speed_down_buff_timer_timeout"]
[connection signal="timeout" from="AsteroidTimer" to="." method="_on_asteroid_timer_timeout"]
