[gd_scene load_steps=2 format=3 uid="uid://bwyetln3p16c4"]

[ext_resource type="Texture2D" uid="uid://b0vjre1rgw1u8" path="res://Background/space background.png" id="1_rip24"]

[node name="BackGround" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rip24")
